local InkGame = {
{Name = "Cartwell", ID = 131418698864660 },
{Name = "Frolic", ID = 99905571448278},
{Name = "Dejected", ID = 78991327797272},
{Name = "Como se siente", ID = 115465103089127},
{Name = "Beast", ID = 135044356468970},
{Name = "Chest Pound", ID = 109990576374190},
{Name = "Helicopter", ID = 124074233795203},
{Name = "Get Out", ID = 137845929482571},
{Name = "Sonic P rank", ID = 119606589130611},
{Name = "Menancing", ID = 122496663703856},
{Name = "Smeely Smeely", ID = 111079857314277},
{Name = "Car", ID = 82063943309833},
{Name = "Shy", ID = 13272181711},
{Name = "Lively walk", ID = 13357063395},
{Name = "Baldi", ID = 13542472660},
{Name = "Exorcist", ID = 14125474952},
{Name = "Weirdo Walk", ID = 97072681531610},
{Name = "Levitation", ID = 12958406412006},
{Name = "Funeral for the living", ID = 100131309856257},
{Name = "Crying", ID = 89761302048916},
{Name = "Gear 5 laugh", ID = 107578737342278},
{Name = "OH SHIT, A RAT", ID = 13579968035},
{Name = "Tantrum", ID = 15039780593},
{Name = "Ginyu green collab", ID = 102498054330233},
{Name = "Monkey spin", ID = 14684864488},
{Name = "Salute", ID = 125239534389442},
{Name = "I VE PLAYED THESE GAMES BEFORE", ID = 132451933677211},
}

return InkGame