local PersonalizedAnims = {
{Name = "Liar Dance", ID = 129584064125006 },
{Name = "Dance if you are goat", ID = 88802480011454},
{Name = "Sit", ID = 134311400337263},
{Name = "Static", ID = 124415802608501},
{Name = " Cat Dance", ID = 125557487740419},
{Name = "Virtual Insanity", ID = 117168879789122},
{Name = "Lonely", ID = 135780829162802},
{Name = "Macarena", ID = 72382654269537},
{Name = "Brickbattle", ID = 138531569676600},
{Name = "Insanity", ID = 92338027221493},
{Name = "Pretty Dance", ID = 127113223546898},
{Name = "Konton", ID = 83719399570827},
{Name = "2Two2", ID = 89348834081653},
{Name = "Its Muffin Time", ID = 70924317602904},
{Name = "Bluudu Alarm", ID = 97789180606119},
{Name = "Liarler Dancer", ID = 111778758921235},
{Name = "Epical", ID = 135424282094138},
{Name = "Headlock", ID = 12958406412006},
{Name = "Airplanes", ID = 100131309856257},
{Name = "Chronoshift", ID = 89761302048916},
{Name = "MLG", ID = 107578737342278},
{Name = "Stupid Man", ID = 13579968035},
{Name = "Smile RMX", ID = 15039780593},
{Name = "Sparta RMX", ID = 102498054330233},
{Name = "Sonic Victory Pose", ID = 14684864488},
{Name = "The Hero", ID = 125239534389442},
{Name = "Topbot", ID = 132451933677211},
{Name = "True True Friend", ID = 119948967066791},
{Name = "Grand Star", ID = 130996118600902},
{Name = "Helicopter", ID = 18226042562},
{Name = "Dry Bones", ID = 18152286476},
{Name = "Limbo", ID = 17308598027},
{Name = "Wegee", ID = 13978697606},
{Name = "Sit 2", ID = 17766406133},
{Name = "Mr Tenna", ID = 97351316825183},
{Name = "Number", ID = 131539514978219 },
{Name = "Everybody do the flop", ID = 84447598378239},
{Name = "Out of touch", ID = 135867676375598},
{Name = "Spamtom", ID = 15093185505},
{Name = "Spamtom Neo", ID = 8071025449},
{Name = "AnotherBrother", ID = 87545753252167},
{Name = "Twiddlefinger", ID = 18376750786},
{Name = "Iron Lung", ID = 96365246546235},
{Name = "Iron Lung Smooter", ID = 77298361270388},
{Name = "Spamtom Neo", ID = 8071025449},
{Name = "Unlimmited Fireworks", ID = 77727115892579},
{Name = "Hipnotic Dance", ID = 97699704852712},
{Name = "Kirby Dance Victory", ID = 14125434919},
{Name = "Inmaterial", ID = 90127032448242},
{Name = "Get Down!", ID = 98916367562022},
{Name = "Kill me baby", ID = 124044710949643},
{Name = "Run Away", ID = 119147810948063},
{Name = "C14", ID = 118452043589079},
{Name = "Cupcakes", ID = 126397719425664},
{Name = "Lemon Demon", ID = 101484588555482},
{Name = "Hysteria", ID = 131919562012987},
{Name = "Calmset Crossroads", ID = 88293716395349},
{Name = "Pleas", ID = 79550207601451},
{Name = "Jun", ID = 97699704852712},
{Name = "Shucks Mid", ID = 97699704852712},
{Name = "Shucks", ID = 74238051754912},
{Name = "Desanimado", ID = 126302510476022},
{Name = "Sorpresa", ID = 78544606501153},
{Name = "Recibir Abrazo", ID = 71447517704197},
{Name = "De rodillas", ID = 108124040461994},
{Name = "Death", ID = 96550243316072},
{Name = "Katsane Teto", ID = 95648759792903},
{Name = "Inter", ID = 139219469387832},
{Name = "Freeter Dance", ID = 85937050685664},
{Name = "Jumpstyle", ID = 101682333769403},
{Name = "Panic Fails", ID = 98836175112219},
{Name = "Saxophone", ID = 76640626326290},
{Name = "Wait Sonic ANim", ID = 81283960263200},
{Name = "Skeleton", ID = 103054119684229},
{Name = "Sit 3", ID = 134311400337263},
{Name = "Bang UP", ID = 70974671275509},
{Name = "Winner", ID = 83803912096445},
{Name = "Silly", ID = 118335464128228},
{Name = "Eggroll", ID = 108580088290625},
{Name = "Smg3's MEME video", ID = 131349023319484},
{Name = "PP Music", ID = 133161918594121},
{Name = "Headless", ID = 103625946247167},
{Name = "Spin", ID = 93325509946296},
{Name = "Rare Head movement", ID = 84446932319032},
{Name = "Epic Backflips", ID = 98169004962490},
{Name = "PARROT PARTAYYYYYYYYYYY poggers", ID = 121135995471744},
{Name = "Noli stun loop", ID = 137680069002162},
{Name = "Noli Intro", ID = 84987078674309},
{Name = "Noli Outro", ID = 134750797885169},
{Name = "Point", ID = 182393478},
{Name = "Over Here", ID = 15678332784},
{Name = "Fetal", ID = 16732163023},
{Name = "Crossed Arms", ID = 15612359118},
{Name = "Cover Face", ID = 15612354799},
{Name = "Clapping", ID = 15678312054},
{Name = "Back Arms", ID = 15612354137},
}

return PersonalizedAnims